//flattened  array convert all element of array of array inside into one array 

function flatterArray(args){
  return args.reduce(function (flat,curr){
   return flat.concat(Array.isArray(curr) ? flatterArray(curr) : curr);
  },[]);
}
let arr=[1,2,[3,4,[5,6],7],8]
console.log(flatterArray(arr));
// [1, 2, 3, 4, 5, 6, 7, 8]

//Using flat() method
//nested array should be flattened flat(1) flat(2) Default is 1.

let arrMethod=[1,2,[3,4,[5,6],7],8]
console.log(arrMethod.flat(2));
// [1, 2, 3, 4, 5, 6, 7, 8]
